# This file should not be modified
# If you want to change any mappings add the relevant info
# in the script config file
map="di" command="delete" script="_delete"

map="ti" command="tag" script="_tag tag"

map="u" command="undo" script="_history --undo"

map="h <Left>" script="_select left --nowrap"

map="<Backspace>" script="_select left"

map="j <Down>" script="_select down"

map="k <Up>" script="_select up"

map="l <Right>" script="_select right --nowrap"

map="<Space>" script="_select right"

map="q" command="quit" script="exit_flag=1"

map="dt" command="untag" script="_tag untag"

map="<Return>" command="goto" script="_goto"

map="<Ctrl-R>" command="redo" script="_history --redo"

map="wi" command="write" script="_write"

map="ci" command="rename" script="_rename"

map="ss" script="command_mode --left set sort"

map="su" script="command_mode --left set scaler"

map="sf" script="command_mode --left set fileinfo"

map="tf" script="_set showfileinfo!"

map="tr" script="_set reverse!"

map="tp" script="_set execprompt!"

map="sg" script="_set gridlines= gridcolumns="

map="++" script="_set gridlines+=1 gridcolumns+=1"

map="--" script="_set gridlines-=1 gridcolumns-=1"

map="+|" script="_set gridcolumns+=1"

map="-|" script="_set gridcolumns-=1"

map="+_" script="_set gridlines+=1"

map="-_" script="_set gridlines-=1"

 command="set" script="_set"

map="n <Ctrl-Right>" script="_batch next"

map="N <Ctrl-Shift-Right>" script="_batch last"

map="p <Ctrl-Left>" script="_batch previous"

map="P <Ctrl-Shift-Left>" script="_batch first"

 command="batch" script="_batch"

map="<Shift-Left>" script="_set scalingx-=1"

map="<Shift-Right>" script="_set scalingx+=1"

map="<Shift-Down>" script="_set scalingy+=1"

map="<Shift-Up>" script="_set scalingy-=1"

map="rl" command="rorateright" script="_edit convert -rotate 90 %s %d"

map="rh" command="rotateleft" script="_edit convert -rotate -90 %s %d"

map="xi" command="!" script="_execute"

map="si" script="_select"

map="<Ctrl-L>" command="loadfiles" script="load_files"

map="ri" command="rate" script="_rate"

# vim: ft=bash
